<!-- <?xml version="1.0"?> -->
<sdf version="1.4">
<model name="heightmap">
  <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
            <heightmap>
              <uri>file://bfd_ground_plane/materials/textures/moon.png</uri>
              <size>129 129 10</size>
              <pos>0 0 0</pos>
            </heightmap>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
            <heightmap>
              <use_terrain_paging>false</use_terrain_paging>
              <texture>
                <diffuse>file://bfd_ground_plane/materials/textures/dirt_diffusespecular.png</diffuse>
                <normal>file://bfd_ground_plane/materials/textures/flat_normal.png</normal>
                <size>1</size>
              </texture>
              <texture>
                <diffuse>file://bfd_ground_plane/materials/textures/grass_diffusespecular.png</diffuse>
                <normal>file://bfd_ground_plane/materials/textures/flat_normal.png</normal>
                <size>1</size>
              </texture>
              <texture>
                <diffuse>file://bfd_ground_plane/materials/textures/fungus_diffusespecular.png</diffuse>
                <normal>file://bfd_ground_plane/materials/textures/flat_normal.png</normal>
                <size>1</size>
              </texture>
              <blend>
                <min_height>2</min_height>
                <fade_dist>5</fade_dist>
              </blend>
              <blend>
                <min_height>4</min_height>
                <fade_dist>5</fade_dist>
              </blend>
              <uri>file://bfd_ground_plane/materials/textures/moon.png</uri>
              <size>129 129 10</size>
              <pos>0 0 0</pos>
            </heightmap>
        </geometry>
        <material>
          <script>
             <uri>model://bfd_ground_plane/materials/scripts</uri>
             <uri>model://bfd_ground_plane/materials/textures/</uri>
            <name>BfdGroundPlane/Image</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>