<!-- <?xml version="1.0"?> -->
<sdf version="1.4">
<model name="heightmap">
  <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
           <heightmap>
              <uri>file://bfd_ground_plane/materials/textures/moon11.png</uri>
              <size>129 129 10</size>
              <pos>0 0 0</pos>
            </heightmap>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
          <heightmap>
              <use_terrain_paging>false</use_terrain_paging>
              
              <uri>file://bfd_ground_plane/materials/textures/moon.png</uri>
              <size>129 129 10</size>
              <pos>0 0 0</pos>
            </heightmap>
        </geometry>
        <material>
          <script>
             <uri>model://bfd_ground_plane/materials/scripts</uri>
             <uri>model://bfd_ground_plane/materials/textures/</uri>
            <name>BfdGroundPlane/Image</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>